# dotNet-playground

./: .gitignore  .gitignore.swp  2020-03-20.csv  2020-03-27-29.csv  ContosoCrafts.csproj  README.md  Startup.cs  data.csv
.github/: pull_request_template.md
ContosoCrafts/: .gitignore  ContosoCrafts.csproj  ContosoCrafts.sln  Program.cs  Startup.cs
ContosoCrafts/Components/: ProductList.cshtml  ProductList.cshtml.cs  ProductList.razor
ContosoCrafts/Controllers/: ProductsController.cs
ContosoCrafts/Controllers/Requests/: RateRequest.cs
ContosoCrafts/Pages/: Index.cshtml  Index.cshtml.cs
ContosoCrafts/Pages/Shared/: _Layout.cshtml
ContosoCrafts/Properties/: launchSettings.json
ContosoCrafts/Services/: Products.cs
ContosoCrafts/wwwroot/css/: site.css
Controllers/: ProductsController.cs
CsvHelper/: CsvHelperSln.sln  Program.cs
CsvHelperTools/: CsvHelperTools.csproj  Program.cs
CsvHelperTools/Models/: ITwitter.cs  TwitterCsvData.cs
CsvHelperTools/scripts/: run-with-args.sh
GrpcDemos/: GrpcDemos.sln
GrpcDemos/CreditRatingClient/: CreditRatingClient.csproj  Program.cs
GrpcDemos/CreditRatingService/: CreditRatingService.csproj  Program.cs  Startup.cs
GrpcDemos/CreditRatingService/Protos/: credit-rating-service.proto
GrpcDemos/CreditRatingService/Services/: CreditRatingService.cs
GrpcDemos/Greeter/: Greeter.sln  Program.cs
GrpcDemos/Greeter/Properties/: launchSettings.json
GrpcDemos/GreeterClient/: GreeterClient.csproj  Program.cs
GrpcDemos/GreeterClients/: GreeterClients.csproj  Program.cs
GrpcDemos/GreeterClients/Protos/: greet.proto
GrpcDemos/StreamDemo/: StreamDemo.sln
GrpcDemos/StreamDemo/Client/: Client.csproj  Program.cs
GrpcDemos/StreamDemo/Server/: Program.cs  Server.csproj  Startup.cs
GrpcDemos/Walkthrough/: README.md  walkthrough.sln
GrpcDemos/Walkthrough/Protos/: country.proto  player.proto
GrpcDemos/Walkthrough/SharedLib/: Class1.cs  SharedLib.csproj
GrpcDemos/Walkthrough/StreamClient/: Program.cs  StreamClient.csproj
GrpcDemos/Walkthrough/StreamServer/: Program.cs  Startup.cs  StreamServer.csproj  appsettings.Development.json
GrpcDemos/Walkthrough/StreamServer/Data/: Countries.json  Players.json
GrpcDemos/Walkthrough/StreamServer/Properties/: launchSettings.json
GrpcDemos/Walkthrough/StreamServer/Services/: Country.cs  DatabaseService.cs  Player.cs
Models/: Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
SampleBinaryClassification/: SampleBinaryClassification.sln
SampleBinaryClassification/SampleBinaryClassification.ConsoleApp/: ModelBuilder.cs  Program.cs  SampleBinaryClassification.ConsoleApp.csproj
SampleBinaryClassification/SampleBinaryClassification.Model/: SampleBinaryClassification.Model.csproj
SampleBinaryClassification/SampleBinaryClassification.Model/DataModels/: ModelInput.cs
SampleBinaryClassification/SentimentAnalysis.Data/: .gitignore  README.MD  fetch-tweets.py  fetch_tweets.py  requirements.txt  verify-data.py
SampleBinaryClassification/SentimentAnalysis.Data/scripts/: check-sizes.sh
SampleBinaryClassification/logs/: debug_log.txt
SentimentAnalysis/: .gitignore  SentimentAnalysis.sln
SentimentAnalysis/SentimentAnalysisConsole/: Program.cs  SentimentAnalysisConsole.csproj
SentimentAnalysis/SentimentAnalysisConsole/Models/: ITwitter.cs  TwitterCsvData.cs
SentimentAnalysis/SentimentAnalysisConsole/Properties/: AssemblyInfo.cs
Services/: Products.cs
apis/: .gitignore  apis.sln
apis/CQRS/: .editorconfig  CQRSDemo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
apis/CQRS/Commands/: AddPersonCommand.cs
apis/CQRS/DTO/: Goal.cs  Person.cs
apis/CustomRouter/: CustomRouter.csproj  Program.cs  Startup.cs  project.json
apis/CustomRouter/Routers/: Router.cs
apis/web/: Startup.cs  web.csproj  web.sln
ef/: ef.sln
ef/CRUD/: .gitignore.swp  CRUD.csproj  CRUD.sln  Database.cs  Program.cs  README.MD
lib/: lib.sln
lib/library.testing/: BSTTest.cs  LinkedListTest.cs  MapTest.cs  QueueTest.cs  SetTest.cs  StackTest.cs  library.testing.csproj
lib/local/: Program.cs  local.csproj
projects/AsyncMicros/: AsyncMicros.sln
projects/BackOffice/: CommsWithMessageBus.sln
projects/BackOffice/TopicsService/: Program.cs  Startup.cs  TopicsService.csproj  WeatherForecast.cs  appsettings.json
projects/BackOffice/TopicsService/Application/Consumers/: RegistrationSuccessfulConsumer.cs
projects/BackOffice/TopicsService/Controllers/: TopicController.cs  WeatherForecastController.cs
projects/BackOffice/TopicsService/Domain/Exceptions/: TopicDomainInvalidOperationException.cs  TopicDomainNotFoundException.cs
projects/BackOffice/TopicsService/Infrastructure/ActionResults/: InternalServerErrorResult.cs
projects/BackOffice/TopicsService/Infrastructure/Config/: RabbitMq.cs
projects/BackOffice/TopicsService/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
projects/BackOffice/TopicsService/Models/: Topic.cs
projects/BackOffice/TopicsService/Properties/: launchSettings.json
redis-play/: Program.cs  redis-play.csproj
scripts/: auto-train-test.sh  auto-train.sh
sharded/: docker-compose.yml  sharded.sln
sharded/PostService/: PostService.csproj  Program.cs  Startup.cs  appsettings.Development.json
sharded/PostService/Controllers/: PostController.cs
sharded/PostService/Data/: DataAccess.cs  PostServiceContext.cs
sharded/PostService/Entities/: Category.cs  Post.cs  User.cs
todos/: .gitignore  README.md  todos.sln
todos/BasicWithAuth/: Auth.cs  AuthApi.cs  BasicWithAuth.csproj  DbContext.cs  IApi.cs  JwtSettings.cs  Program.cs  Todo.cs  TodoApi.cs  TodoClaim.cs  TodoPolicy.cs  User.cs  appsettings.json
todos/TodoBasic/: Program.cs  Todo.cs  TodoApi.cs  TodoBasic.csproj  TodoDbContext.cs
todos/WithControllers/: Program.cs  Todo.cs  TodoController.cs  TodoDbContext.cs  WithControllers.csproj
todos/WithControllersAuthJWT/: AuthAttempt.cs  AuthController.cs  DbContext.cs  JwtSettings.cs  Program.cs  Todo.cs  User.cs  WithControllersauthJWT.csproj
todos/WithDI/: Api.cs  Program.cs  TodoDbContext.cs  WithDI.csproj
(+55 files in other folders)
