<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../Protos/country.proto" GrpcServices="Server" Link="Protos\country.proto" />
  </ItemGroup>

   <ItemGroup>
    <Protobuf Include="../Protos/player.proto" GrpcServices="Server" Link="Protos\player.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.24.0" />
  </ItemGroup>

</Project>
