# Number of terms = 50
0	TweetDeck
1	Tweet Embed Cor
2	Buffer
3	Twitter for iPhone
4	Hootsuite Inc.
5	Twitter Web App
6	Instagram
7	Twitter for Android
8	Twitter for iPad
9	covid19_counter
10	Sprout Social
11	Ripl App
12	Twitter Web Client
13	Blog2Social APP
14	rate_twitte
15	SEMrush Social Media Tool
16	Bitly
17	Periscope
18	HealthServices
19	Zoho Social
20	Spreaker
21	ITNEXT_Henk_2
22	EBC TribeAmp
23	TW Blue
24	LinkedIn
25	IFTTT
26	LaterMedia
27	WordPress.com
28	dlvr.it
29	CV SNAP 
30	Tweetbot for iΟS
31	Twitter Media Studio
32	SuperElectric
33	Tweetbot for Mac
34	SocialNewsDesk
35	Streamlabs Twitter
36	Global Analytica
37	ContentStudio.io
38	Twitter Media Studio - LiveCut
39	Resistbot Open Letters
40	Twitter for Mac
41	COVID-19 Information Bot
42	TWEET.PHOTO
43	ツイタマ for Android
44	The Social Jukebox
45	Nintendo Switch Share
46	Xbox One Social
47	PSCA-SocialCRM
48	Hep Auto Tweet
49	HubSpot
# Number of terms = 1
0	en
